<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseDetailActivity">

    <ImageView
        android:id="@+id/course_image_detail"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:scaleType="centerCrop"
        android:src="@drawable/course_detail_dummy"
        android:layout_marginTop="10sp"
        android:layout_marginHorizontal="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:background="@drawable/ic_course_play"
        app:layout_constraintBottom_toBottomOf="@id/course_image_detail"
        app:layout_constraintTop_toTopOf="@id/course_image_detail"
        app:layout_constraintStart_toStartOf="@id/course_image_detail"
        app:layout_constraintEnd_toEndOf="@id/course_image_detail"/>

    <TextView
        android:id="@+id/tv_judul_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/course_image_detail"
        android:text="Judul Course"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#0F3797"
        android:textSize="15sp"
        android:text="Reganeee"
        android:layout_marginRight="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_judul_course"
        app:layout_constraintBottom_toBottomOf="@id/tv_judul_course"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/course_deskripsi"
        app:layout_constraintStart_toStartOf="@id/course_deskripsi"/>

    <TextView
        android:id="@+id/course_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum"
        android:textColor="@color/black"
        android:layout_marginBottom="10sp"
        android:layout_marginHorizontal="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_belajar"/>
    
    <Button
        android:id="@+id/btn_belajar"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:text="Belajar Ditempat"
        android:background="@drawable/button_blue"
        android:layout_marginHorizontal="30sp"
        android:layout_marginBottom="20sp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>