<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.HomeActivity"
    android:background="#F8F8F8"
    android:paddingTop="50sp">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/home_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_halo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:paddingLeft="35sp"
        android:text="Hello Yoganteng"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Find your favorite Batik"
        android:paddingLeft="35sp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_halo"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:src="@drawable/ic_notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/search"
        android:drawableLeft="@drawable/ic_search"
        android:paddingHorizontal="30sp"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="30sp"
        app:layout_constraintTop_toBottomOf="@id/tv_find"/>

    <TextView
        android:id="@+id/tv_produkterbaru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:paddingLeft="35sp"
        android:text="Produk Terbaru"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/edt_search"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35sp"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_produkterbaru"
        tools:listitem="@layout/item_produk"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <Button
        android:id="@+id/btn_buat_batik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat Batik Anda Sendiri"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_next_24"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="10sp"
        android:paddingHorizontal="50sp"
        android:layout_marginHorizontal="30sp"
        android:background="@drawable/ic_btn_buatbatikanda"
        app:layout_constraintTop_toBottomOf="@id/rv_produk"/>

</androidx.constraintlayout.widget.ConstraintLayout>