<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    android:background="#F8F8F8"
    tools:context=".modules.account.AccountActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/account_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@drawable/ic_back"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/header_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18sp"
        android:text="Semua Produk"
        app:layout_constraintTop_toTopOf="@id/btn_back"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:background="@drawable/ic_chart"
        android:layout_marginRight="15sp"
        app:layout_constraintTop_toTopOf="@id/header_akun"
        app:layout_constraintBottom_toBottomOf="@id/header_akun"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src="@drawable/ic_default_user"
        android:layout_marginTop="30sp"
        android:layout_marginStart="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_akun"/>

    <View
        android:id="@+id/view_separator"
        android:layout_width="2sp"
        android:layout_height="100sp"
        android:background="@color/grey"
        android:layout_marginStart="30sp"
        app:layout_constraintTop_toTopOf="@id/iv_profile"
        app:layout_constraintBottom_toBottomOf="@id/iv_profile"
        app:layout_constraintStart_toEndOf="@id/iv_profile"/>

    <TextView
        android:id="@+id/tv_membersejak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Member Sejak"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/view_separator"
        app:layout_constraintTop_toTopOf="@id/view_separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:text="2 Bulan lalu"
        android:layout_marginStart="20sp"
        app:layout_constraintStart_toEndOf="@id/view_separator"
        app:layout_constraintTop_toBottomOf="@id/tv_membersejak"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:text="Reza Wibu"
        android:layout_marginTop="20sp"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/iv_profile"
        app:layout_constraintStart_toStartOf="@id/iv_profile"/>

    <Button
        android:id="@+id/btn_upload_produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:text="Upload Produk"
        android:drawableLeft="@drawable/ic_btn_upload"
        android:drawableRight="@drawable/ic_btn_rounded_chevron"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/transparent"/>

    <Button
        android:id="@+id/btn_edit_akun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:text="Edit Akun"
        android:drawableLeft="@drawable/ic_btn_editakun"
        android:drawableRight="@drawable/ic_btn_rounded_chevron"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@id/btn_upload_produk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/transparent"/>

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:text="Setting"
        android:drawableLeft="@drawable/ic_btn_akun_setting"
        android:drawableRight="@drawable/ic_btn_rounded_chevron"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@id/btn_edit_akun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/transparent"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:paddingHorizontal="30sp"
        android:textColor="@color/white"
        android:text="Sign Out"
        android:drawableLeft="@drawable/ic_logout"
        android:background="@drawable/button_blue"
        app:layout_constraintStart_toStartOf="@id/btn_setting"
        app:layout_constraintBottom_toTopOf="@id/account_nav"
        android:layout_marginBottom="30sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>