<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".CustomBatikActivity">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@drawable/ic_back"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/header_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18sp"
        android:text="Custom Batik"
        app:layout_constraintTop_toTopOf="@id/btn_back"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/view_custom_bg"
        android:layout_width="match_parent"
        android:layout_height="360sp"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="30sp"
        android:background="@drawable/view_custom_bg"
        app:layout_constraintTop_toBottomOf="@+id/header_custom"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dummy_batik_custom"
        app:layout_constraintTop_toTopOf="@id/view_custom_bg"
        app:layout_constraintBottom_toBottomOf="@id/view_custom_bg"
        app:layout_constraintStart_toStartOf="@id/view_custom_bg"
        app:layout_constraintEnd_toEndOf="@id/view_custom_bg"/>

    <TextView
        android:id="@+id/tv_tampilan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tampilan Batik"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toStartOf="@id/view_custom_bg"
        app:layout_constraintTop_toBottomOf="@id/view_custom_bg"
        />
    <RadioGroup
        android:id="@+id/rg_tampilan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:orientation="horizontal"
        android:layout_marginTop="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tampilan">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_marginHorizontal="5sp"
            android:fontFamily="@font/poppins_medium"
            android:text="Depan"
            android:textColor="@drawable/selector_text_color"
            android:button="@color/transparent"
            android:background="@drawable/selector_btn_tampilan"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5sp"
            android:fontFamily="@font/poppins_medium"
            android:padding="10sp"
            android:text="Belakang"
            android:textColor="@drawable/selector_text_color"
            android:button="@color/transparent"
            android:background="@drawable/selector_btn_tampilan"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5sp"
            android:fontFamily="@font/poppins_medium"
            android:padding="10sp"
            android:text="Kiri"
            android:button="@color/transparent"
            android:textColor="@drawable/selector_text_color"
            android:background="@drawable/selector_btn_tampilan"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_marginHorizontal="5sp"
            android:textColor="@drawable/selector_text_color"
            android:fontFamily="@font/poppins_medium"
            android:text="Kanan"
            android:button="@color/transparent"
            android:background="@drawable/selector_btn_tampilan" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_motif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motif Batik"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toStartOf="@id/rg_tampilan"
        app:layout_constraintTop_toBottomOf="@id/rg_tampilan"/>

    <RadioGroup
        android:id="@+id/rg_motif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:orientation="horizontal"
        android:layout_marginTop="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_motif">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_marginHorizontal="5sp"
            android:button="@color/transparent"
            android:background="@drawable/selector_btn_tampilan"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_marginHorizontal="5sp"
            android:button="@color/transparent"
            android:background="@drawable/selector_btn_tampilan"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_marginHorizontal="5sp"
            android:button="@color/transparent"
            android:background="@drawable/selector_btn_tampilan"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_marginHorizontal="5sp"
            android:button="@color/transparent"
            android:background="@drawable/selector_btn_tampilan"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_marginHorizontal="5sp"
            android:button="@color/transparent"
            android:background="@drawable/selector_btn_tampilan"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tv_warna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warna Batik"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toStartOf="@id/rg_motif"
        app:layout_constraintTop_toBottomOf="@id/rg_motif"/>
    <RadioGroup
        android:id="@+id/rg_warna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:orientation="horizontal"
        android:layout_marginTop="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_warna">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_marginHorizontal="5sp"
            android:button="@color/transparent"
            android:background="#8C0000"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_marginHorizontal="5sp"
            android:button="@color/transparent"
            android:background="#FFC107"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_marginHorizontal="5sp"
            android:button="@color/transparent"
            android:background="#4CAF50"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_marginHorizontal="5sp"
            android:button="@color/transparent"
            android:background="#FF3535"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_marginHorizontal="5sp"
            android:button="@color/transparent"
            android:background="#600AA4"/>
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:text="Selanjutnya"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="30sp"
        android:background="@drawable/button_blue"
        app:layout_constraintTop_toBottomOf="@id/rg_warna"/>
</androidx.constraintlayout.widget.ConstraintLayout>