<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.detailcourse.CourseDetailActivity">

    <ImageView
        android:id="@+id/course_image_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1.5:1"
        android:scaleType="centerCrop"
        android:src="@drawable/course_detail_dummy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:background="@drawable/ic_course_play"
        app:layout_constraintBottom_toBottomOf="@id/course_image_detail"
        app:layout_constraintEnd_toEndOf="@id/course_image_detail"
        app:layout_constraintStart_toStartOf="@id/course_image_detail"
        app:layout_constraintTop_toTopOf="@id/course_image_detail" />


    <TextView
        android:id="@+id/tv_judul_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="15sp"
        android:fontFamily="@font/poppins_bold"
        android:text="Judul Course"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/course_image_detail" />

    <TextView
        android:id="@+id/tv_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30sp"
        android:fontFamily="@font/poppins_bold"
        android:text="Reganeee"
        android:textColor="#0F3797"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_judul_course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_judul_course" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Deskripsi"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_judul_course"
        app:layout_constraintStart_toStartOf="@id/course_deskripsi" />

    <TextView
        android:id="@+id/course_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:layout_marginBottom="10sp"
        android:text="@string/lorem_ipsum"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_belajar"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginHorizontal="30sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/poppins_bold"
        android:text="Belajar Ditempat"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>