<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_payment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30sp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginBottom="10sp"
        android:textColor="@color/black"
        android:text="Detail Pembayaran"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/grey"
        android:layout_marginBottom="10sp"/>
    <TableLayout
        android:layout_marginBottom="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:textColor="@color/black"
                android:text="Total"
                android:padding="3dip"/>

            <TextView
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:text="Rp Sekian"
                android:gravity="right"
                android:textStyle="bold"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="@color/black"
                android:text="Ongkir"
                android:padding="3dip"/>

            <TextView
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:text="Rp Sekian"
                android:gravity="right"
                android:textStyle="bold"
                android:padding="3dip"/>
        </TableRow>
    </TableLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/grey"
        android:layout_marginBottom="10sp"/>
    <TableLayout
        android:layout_marginBottom="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:textColor="@color/black"
                android:text="Total"
                android:padding="3dip"/>

            <TextView
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:text="Rp Sekian"
                android:gravity="right"
                android:textStyle="bold"
                android:padding="3dip"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:text="Checkout"
        android:background="@drawable/button_blue"/>

</LinearLayout>