<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20sp"
    android:layout_marginBottom="15sp"
    android:background="@drawable/produk_container">
    <ImageView
        android:id="@+id/iv_charts"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/dummy_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tv_charts_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Judul"
        android:layout_marginStart="10sp"
        app:layout_constraintTop_toTopOf="@id/iv_charts"
        app:layout_constraintStart_toEndOf="@id/iv_charts"/>
    <TextView
        android:id="@+id/tv_store_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Toko"
        app:layout_constraintStart_toEndOf="@id/iv_charts"
        app:layout_constraintTop_toBottomOf="@id/tv_charts_product"
        app:layout_constraintStart_toStartOf="@id/tv_charts_product"/>
    <TextView
        android:id="@+id/tv_charts_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="Harga"
        app:layout_constraintStart_toEndOf="@id/iv_charts"
        app:layout_constraintStart_toStartOf="@id/tv_store_product"
        app:layout_constraintBottom_toBottomOf="@id/iv_charts"/>
    <Button
        android:id="@+id/btn_delete_chart"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:background="@drawable/ic_delete"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>