<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/produk_container"
    android:padding="10sp"
    android:layout_marginBottom="10sp">
    <ImageView
        android:id="@+id/iv_notification_icon"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/tv_notification_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginStart="20sp"
        android:text="Lorem Ipsum Dolor Sit Amet"
        app:layout_constraintTop_toTopOf="@id/iv_notification_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_notification_icon"
        app:layout_constraintStart_toEndOf="@id/iv_notification_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>